basic swing app with create read update delete
jasper report

mysql
create database with name: sampledb
table name: users
Table should contain the follwing columns: (All String)
name, roll, dept, session